<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigationmenu.itemmenu.MenuFragment"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_addorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/addordertoolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/addordersearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sectionRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/addordershoppingcartbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="16dp"
        android:text="Go to Shopping Cart"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:cornerRadius="0dp" />

</LinearLayout>