<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigationmenu.editdatabase.EditTableFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/addTableNavigationButton"
        android:textSize="20sp"
        android:text="Add Table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>